VITE_SUPABASE_PROJECT_ID="dcsnxieqnpcjqqiajtvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc254aWVxbnBjanFxaWFqdHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTY1NzEsImV4cCI6MjA2NTQ3MjU3MX0.wLszInM0m6qlG9EV70CcIqhVk5BGQR7MI_pzQAJYtI0"
VITE_SUPABASE_URL="https://dcsnxieqnpcjqqiajtvh.supabase.co"
